@media (min-width: 45em)
{
:root{
    --main-color: #2c3e50;
    --accent-color: #004d00;
    --background: #fffaf0;
	--font-color: #1c1c1c;
    --highlight-color: #cc7000;
}

.main-contact {
	display: block;
}

.content-wrapper {
	display: grid;
	grid-template-columns: 1fr 1.6fr;
	gap: 1.2rem;
	justify-items: stretch;
	align-items: start;
	width: 85%;
	margin: 0 auto;
}

	header {
		display: flex;
		width: 100%;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		color: white;
	}

	.nav-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		max-width: 1200px;
		width: 100%;
		margin: 0 auto;
		box-sizing: border-box;
		gap: 2rem;
	}

	.logo {
		max-width: 800px;
		width: clamp(200px, 25vw, 350px);
		height: auto;
		display: block;
		margin: 0;
    	margin-right: auto;
	    margin-left: 0;

	}

	#menu {
		display: none;
	}

	.navigation {
		position: relative;
		margin-left: auto;
		display: flex;
		flex: 1;
		justify-content: flex-end;
		align-items: center;
		background-color: transparent;
	}

	.main-nav {
		display: flex;
		flex-direction: row;
		gap: 2rem;
		list-style: none;
		margin: 0;
		padding: 0;
		align-items: center;
		flex-wrap: wrap;
		color: white;
	}



	.main-nav li a {
		color: white;
		font-size: clamp(2.5rem, 5vw + 1rem, 3rem);
		text-decoration: none;
		padding: 0.5rem 1rem;
		transition: background-color 0.3s ease;
		font-family: "Bebas Neue", sans-serif;
		display: inline-block;
	}

	.main-nav li a:hover {
		background-color: var(--accent-color);
		color: white;
		border-radius: 0.5rem;
	}

	h2 {
		color: var(--highlight-color);
		display: grid;
		grid-template-columns: 1fr;
		padding: 2rem;
	}

	.home-page {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
		align-items: flex-start;
		gap: 2rem;
		margin-top: 2rem;
	}
	.home-page a {
		color: white;
		background-color: var(--accent-color);

	}

	.home-page a img {
		display: block;
		max-width: 350px;
		width: 100%;
		height: auto;
		border: 1px solid #ccc;
		border-radius: 8px;
		transition: transform 0.2s  ease;
	}

	.home-page a img:hover {
		transform: scale(1.05);
	}

	.home-page a {
		width: auto;
		text-align: center;
	}

	/*contact us page*/
	.contact-container {
		display: flex;
		justify-content: center;
		gap: .5rem;
		flex-wrap: wrap;
		width: 100%;
		margin: 0 auto;
		align-items: start;
		padding: .5rem;
	}

	.checkbox {
		grid-column: 2/3;
	}

	.conf {
		grid-column: 2/3;
		padding: 1rem 1.5rem;
		gap: 0.5rem;
	}

	.contact-container form.conf,
	.contact-container .contact-info-box {
		width: 100%;
		max-width: 800px;
		margin: 0;
	}

	.contact-info-box {
		grid-column: 1/2;
		text-align: left;
		border-left: none;
		border-top: 5px solid var(--accent-color);
		background-color: rgba(255, 255, 255, 0.8);
		padding: 2rem;
		border-radius: 10px;
	}
}